# helloworld

./: pom.xml
src/main/java/com/giant/controller/: HelloWorld.java
src/main/java/com/giant/main/: Eval.java  HelloJNI.java  Main.java  StringJavaObject.java  dynamicLoad.java
src/main/java/com/giant/mapper/: UsersMapper.java
src/main/java/com/giant/pojo/: Users.java  UsersExample.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: UsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/test/java/com/giant/mapper/: UsersMapperTest.java
test/prod/: applicationContext.xml
