jdbc.driverClass=com.mysql.cj.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
#com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/do_online?useSSL=true&serverTimezone=UTC&nullNamePatternMatchesAll=true
#?useSSL=true&serverTimezone=UTC
jdbc.user=root
#注意如果直接取名为user可能在linux下出错
jdbc.password=